


- hosts: localhost
  become: true
  tasks:
  - name: Descarga de gpg-key
    get_url:
      url: https://download.rpki.net/APTng/apt-gpg-key.asc
      dest: /home/truxgo/apt-gpg-key.asc
  - name: apt_key
    apt_key:
      file: /home/truxgo/apt-gpg-key.asc
      state: present
  - name: Bionic Beaver
    get_url:
      url: https://download.rpki.net/APTng/rpki.bionic.list
      dest: /etc/apt/sources.list.d/rpki.list
  - name: ubuntu update
    apt: update_cache=yes
  - name: install rpki-rp
    apt: name=rpki-rp state=present
  - name: install rpki-ca
    apt: name=rpki-ca state=present
